{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "OSTOROJNO PORNO"
  },
  "JWT": {
    "Issuer": "http://localhost:7020",
    "Audience": "http://localhost:7020",
    "SigninKey": "rnhpehnerpernprtnpeptneptnetnpevretythbt5ujtytberehertbrth345252f235 "
  }
}